{
  "name": "@drivesweep/disk-scanner",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "react-native": "src/index.ts",
  "codegenConfig": {
    "name": "RNDiskScannerSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "ios": {
      "modulesProvider": {
        "NativeDiskScanner": "RNDiskScanner"
      }
    }
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
